<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="as" module="ama-sample_2.11" revision="0.4.5" status="release" publication="20140429013239">
		<description>
		ama-sample
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="ama-sample_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="ama-sample_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="ama-sample_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="ama-sample_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.0" conf="compile->default(compile)"/>
		<dependency org="as" name="ama-all_2.11" rev="0.4.5" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.11" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
