<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>as</groupId>
    <artifactId>ama-all_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ama-all</description>
    <version>0.4.6</version>
    <name>ama-all</name>
    <organization>
        <name>as</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>as</groupId>
            <artifactId>ama-core_2.10</artifactId>
            <version>0.4.6</version>
        </dependency>
    </dependencies>
</project>