<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="as" module="ama-util_2.10" revision="0.4.4" status="release" publication="20140421011942">
		<description>
		ama-util
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="ama-util_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="ama-util_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="ama-util_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="ama-util_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="as" name="ama-startup_2.10" rev="0.4.4" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
